@import ../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables


body
	font-family: 'Montserrat', sans-serif
	padding: 0
	margin: 0

	.barra
		max-width: 1210px
		background: #ccc
		margin: 0 auto
		height: 2px

	.container
		max-width: 1110px
		padding: 0


		.row
			padding: 0
			margin: 0

		a
			text-decoration: none
			color: #000

		.btn-action
			background: #333333
			position: relative

			h2
				border: 1px solid #a0a0a0
				background: #333333
				position: absolute
				line-height: 45px
				margin: 5px
				color: #fff
				font:
					weight: bold
					size: 14px
				text:
					transform: uppercase
					align: center
				a
					color: #fff

header .container
	#carouselExampleControls
		position: relative

	div#top
		justify-content: space-between
		margin: 45px 0 95px 0
		align-items: center
		display: flex
		padding: 0

		h1
			font-family: 'Cantata One', serif
			text-transform: uppercase
			font-size: 24px
			margin: 0

		h2
			font-size: 14px
			margin: 0

			i.fas.fa-phone
				transform: rotate(180deg)
				margin-right: 11px
				font-size: 14px

		h2:last-child
			font-weight: bold
			font-size: 14px

		h2:last-child
			i:after
				margin: 0 5px 0 5px
				font-weight: 400
				color: #ccc
				content: "(0) -"

	nav
		justify-content: center
		margin-bottom: 60px
		display: flex

		a
			text-transform: uppercase
			font-size: 14px
			margin: 0 35px
			&:hover
				transition: ease all 0.2s
				text-transform: uppercase
				font-weight: bold
		.nav-link-outlet:hover
			color: red

	#title-btn-banner
		position: absolute
		top: 30rem
		z-index: 1

		h1
			text-transform: uppercase
			margin-bottom: 55px
			font:
				weight: bold
				size: 60px

		h2
			color: #777777
			font-size: 22px
			margin-bottom: 115px

		.btn-action
			width: 210px
			height: 60px
			padding: 5px

			h2
				margin: 0
				width: 200px
				height: 50px

.container #body	
	h1
		font-size: 30px
		font-weight: bold
		text:
			align: center
			transform: uppercase
	section#tendencies
		h1#tendencies
			margin: 100px 0 50px 0

		.col-6, .col-12
			margin: 0
			padding: 0

			figure
				position: relative

				img
					width: 100%
					height: 100%

				figcaption
					top: 50px
					left: 50px
					font-size: 14px
					position: absolute
					h3
						margin: 0 0 20px
						font-weight: bold
						text-transform: uppercase
					h4
						margin: 0

			#fig-1
				margin-bottom: 30px

	section#popular 
		h1#popular
			margin: 155px 0 50px 0
		.row
			margin: 0 -15px 50px
			div.col-3
				padding: 0
				
				figure
					margin: 0 15px

					&:hover
						border: 1px solid #ccc
							:radius: 2px

						figcaption
							h6
								&:nth-child(2)
									i
										opacity: 1
										&:hover
											color: red
											transition: ease  all 0.2s

					img
						width: 100%
					figcaption
						margin-top: 20px
						h6
							color: #777
							font-size: 14px
							margin: 0 0 15px 20px
							&:nth-child(2)
								color: black
								font-weight: bold
								margin: 0 0 70px 20px
								i
									margin-left: 130px
									opacity: 0

					.active
						margin: 0
						padding-top: 20px
						h6
							&:nth-child(2)
								margin: 0 0 20px 20px

	.btn-action
		width: 230px
		height: 60px
		margin: 0 auto

		h2
			width: 220px
			height: 50px

footer
	background: #fafafa
	margin-top: 100px
	.col-4
		padding: 0
	
	.container

		.row
			nav
				a
					margin: 0
					padding: 0
					font-size: 14px
					text-transform: uppercase
			h4
				text-transform: uppercase

		&:first-child
			padding: 50px 0
			h4
				font-size: 14px
				margin: 0 0 30px
			form
				input
					padding: 0
					width: 350px
					height: 50px
				::placeholder
					font-weight: bold
					padding-left: 235px
					text-transform: uppercase
			nav
				display: block
				a
					display: table
					padding: .5rem 1rem
					margin-bottom: 30px

		&:last-child
			.row
				align-items: center
				padding: 50px 0 55px
				justify-content: space-between
				h4
					margin: 0
					font:
						size: 12px
						weight: bold

				nav
					&:nth-child(2)
						a
							margin-right: 50px
							&:last-child
								margin-right: 0

					&:last-child
						a
							margin-right: 30px
							&:last-child
								margin-right: 0
					a
						font-size: 12px